# Environment configuration file

# Application environment setting prodction or development
NODE_ENV = 'development'
# Server host
HOST = 'localhost'
# Server port
PORT = 4001
# Database connection string
MONGO_URI = 'mongodb://localhost:27017/blog-api'

JWT_SECRET = 'your_jwt_secret_key'
JWT_EXPIRES_IN = '1h'

REFRESH_TOKEN_SECRET = 'your_refresh_token_secret_key'
REFRESH_TOKEN_EXPIRES_IN = '7d'